### Product Index

GET http://localhost:3000/products.json


###Product Show

GET http://localhost:3000/product/34.json


### Product Create

POST http://localhost:3000/products.json
Content-Type: application/json

{
  "name": "test name",
  "price": "test price",
  "image_url": "test image_url",
  "description": "test description"
}



### Product Update

PATCH http://localhost:3000/products/33.json
Content-Type: application/json

{

  "title": "Saber Tooth Tigers"
}

### Product Delete

DELETE http://localhost:3000/products/21.json

### Supplier Index

GET http://localhost:3000/supplier.json


### Supplier Show

GET http://localhost:3000/supplier/34.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Casey Behrendt",
  "email": "test1@example.com",
  "password": "password12",
  "password_confirmation": "password12"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test1@example.com",
  "password": "password12"
}